#----- Default SonarQube server
sonar.host.url=https://sonarcloud.io:443

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8
sonar.projectKey=mgpilera_swifttest
sonar.organization=mgpilera
sonar.sources=./
sonar.exclusions=.swiftpm/**, .build/**, build/**, DerivedData/**/**, fastlane/**, *Tests/**, *Tests.*, sonar-reports/**, **/ComponentsDemoListView.swift, PagoPAUIKit/**
